<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>login-page</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style>
      body{
    background-image:url('water-lily-3784022_960_720.jpg');
    background-repeat:no-repeat;
    background-size: 100% ;
     }
  .signin{
    text-align : center;
    color:#944dff;
  }
  .main{
    width : 23%;
    height :50%;
    background-color:rgba(255, 255, 255);

    margin: 10% auto;
    border-radius :20%;
    border-shadow:0px 11px 35px 2px black;

  }
  .username
{
 width:76%;
 font-weight:700
 font-size:2em;
 letter-spacing: 1px;
 background:#e6e6e6;
 padding:10px 20px;

 box-sizing:border-box;
 border:5px solid #e1e1d0;
 margin-bottom: 50px;
 margin-left: 46px;
 text-align:center
 margin-bottom:27px;
 font-family: 'Ubuntu',sans-serif;
 border-radius:15px;
}
  button {
    background-image:none !important;
     background-color:#cc33ff;
     color:white;
     margin-left:35%;
    cursor:pointer;
    width:105px;
    height: 40px;
    border-radius:30%;

  }
  .password
{
 width:76%;
 font-weight:700
 font-size:2em;
 letter-spacing: 1px;
 background:#e6e6e6;
 padding:10px 20px;
 box-sizing:border-box;
 margin-bottom: 50px;
 margin-left: 46px;
 text-align:center
 margin-bottom:27px;
 font-family: 'Ubuntu',sans-serif;
 border-radius:15px;
}
  button:hover{
    background-color:#ffd633;
    color: black;
  }



  .forgot{
    text-align:center;
    text-shadow:0px 0px 3px;
    color : black;
  }

    </style>
  </head>
  <body>
    <div class="main">
    <form  action="register.html" method="get">
      <br>
      <div class="signin">
        <h1>Sign In</h1>
      </div>
      <input  class="username" type="text" name="" value=""placeholder="Enter name"/>
      <input class="password"type="text" name="" value=""placeholder="Enter password"/>
          <button >submit </button>
        <div class="forgot">
        <b>	<a href="register.html"	>Forgot password ?</a></b>
        </div><br><br>
    </form>
</div>
  </body>
</html>
