    <!DOCTYPE html>
    <html lang="en" dir="ltr">
      <head>
        <meta charset="utf-8">
        <title>face-apex</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">  <!-- <compactable for all device> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- <icon import bootstrap> -->

        <style >
          @import url('https://fonts.googleapis.com/css?family=Open+Sans%7CQuicksand&display=swap');


          .apex{
            position:absolute;
            left:0px;
            top:10px;
          }

           .cover2 img{
             margin-top: 0px;
             margin-left: 0px;
             width:1340px;
             height:350px;
           }
           .para1
           {
            position:absolute;
            left:0px;
            top:200px;

           }
           .para1h1{
             font-size:40px;
             font-family: 'Open Sans', sans-serif;
             margin-left: 58px;
           }
           .para1 p{

             font-family: 'Open Sans', sans-serif;
             margin-left: 58px;
           }
           .para1
           {
             margin-top: -100px;
             margin-left: 13px;
           }
             .b1 button{
             position:absolute;
             left:1000px;
             top:200px;
             background-color:#f55142;
             width:150px;
             height:40px;
             color:white;
             border:1px solid #e0e0d1;
           }
           .b2 button{
           position:absolute;
           left:70px;
           top:290px;
           background-color:#f55142;
           width:50px;
           height:30px;
           color:white;
           border:1px solid #e0e0d1;

         }
           .para2p1{
             font-family: 'Quicksand', sans-serif;
             position: absolute;
             left:70px;
             top:360px;
           }
           .basic1 h3{
             position:absolute;
             top:530px;
             left:70px;
              font-family: 'Quicksand', sans-serif;

           }
           table
           {
             position:absolute;
             top:580px;
             left:70px;
             border-collapse: collapse;
             width:400px;
           }
           tr{
             outline: thin solid black;
           }
           td{
             border-collapse: collapse;
             padding: 15px;
             text-align: left;
             outline: thin solid black;
           }
           th{
             border-collapse: collapse;
             padding: 15px;
             text-align: left;
             background-color:#f55142;
             outline: thin solid black;
             color:white;
           }

           .para3{
             position:absolute;
             top:810px;
             left:70px;
              font-family: 'Quicksand', sans-serif;
           }
           .table2 table
           {
             position:absolute;
             top:880px;
             left:70px;
             border-collapse: collapse;
             width:800px;
           }
           .table2 tr{
             outline: thin solid black;
           }
         .table2 td{
             border-collapse: collapse;
             padding: 15px;
             text-align: left;
             outline: thin solid black;
           }
           .table 2 th{
             border-collapse: collapse;
             padding: 15px;
             text-align: left;
             background-color:#f55142;
             outline: thin solid black;
             color:white;
           }
           .map{
             border:0;
             allowfullscreen="";
             position:absolute;
             top:1100px;
             left:70px;

           }
           .training{
             position:absolute;
             top:1040px;
             left:70px;
           }
           .address{
             position:absolute;
             top:1040px;
             left:600px;
           }
           .para4{

             position:absolute;
             top:1450px;
             left:70px;
           }
           .cover3 img{
             width:200px;
             height:50px;
             position: absolute;
             top: 2000px;
               left: 50px;
           }
           .About {
             position: absolute;
         top: 2000px;
         left: 1000px;
           }
           .About a{
             text-decoration:none;
             color: black;
           }
           .About h3{

             color: #a3a375;
           }
           .connect{
             position: absolute;
             top: 2000px;
             left: 1200px;
           }
           .connect h3{

             color:#a3a375;
           }
           .apex1 img{

             position: absolute;
             top: 2190px;
             left: 500px;
           }
           .social p{
             position: absolute;
             top: 2230px;
             left: 500px;
           }
           a :hover{
             color: white;

           }
           .footer {
             width:1346px;
             height: 500px;
             position: absolute;
             top:1900px;
             left:0px;
             background-color: #e0e0d1;
           }

        </style>
      </head>
      <body>



        <div class="apex">
          <img src="apexlogo.svg" alt="">
        </div>
      <div class="cover2">
    <img src="course.png">
    <div class="para1">
      <h1 class="para1h1">Java Full Stack Program</h1><br>
      <p><b>State:</b>Kerala;
        <br><b>Public Partnerships:</b>Kudumbashree, DDU GKY <br>

    </div>
    </div>
    <div class="para2">
      <p class="para2p1">Apex has collaborated with the Kudumbashree & DDU GKY to provide Java Full stack training for students from Kerala. This 6-month program is a fully residential training program, where students will be part of a 4-month classroom training followed by 2 month internship. Post which students would be provided with on-campus placement opportunities. FACE already has tie-ups with various enterprises to provide up to 300 software developers. They will be sourced from this training pool. The average package for this requirement is Rs. 3.5LPA</p>

    </div>
    <div class="b1">
      <button type="button" name="button">Apply</button><br>
    </div>
    <div class="b2">
      <button type="button" name="button" onclick="window.open('index.html')"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></button><br>
    </div>
    <div class="basic1">
      <h3>Basic details</h3>
    </div>
    <table>
      <tr>
        <th>Batch</th>
        <th>Class in commence on</th>
      </tr>
      <tr>
        <td>Batch 1</td>
        <td>12-april-2019</td>
      </tr>
      <tr>
        <td>Batch 1</td>
        <td>12-april-2019</td>
      </tr>
      <tr>
        <td>Batch 1</td>
        <td>12-april-2019</td>
      </tr>
      <tr>
        <td>Batch 1</td>
        <td>12-april-2019</td>
      </tr>
    </table>

    <div class="para3">
      <p>*The batch starting date & number of batches are tentative.
        It is advised that the students apply for the most recent batch.</p>
    </div>
    <div class="table2">
      <table >
        <tr>
          <td><b>Trade</b></td>
          <td><b>IT</b></td>
        </tr>
        <tr>
          <td><b>Job Role</b></td>
          <td>junior Software Developer</td>
        </tr>
        <tr>
          <td><b>No of students to be trained</b></td>
          <td>420</td>
        </tr>
      </table>
    </div>
    <div class="training">
      <h3>Training Center</h3>
    </div>
    <div class="map">

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125531.64654571557!2d76.15320988391906!3d10.511379921166572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7ee15ed42d1bb%3A0x82e45aa016ca7db!2sThrissur%2C%20Kerala!5e0!3m2!1sen!2sin!4v1571026450985!5m2!1sen!2sin" width="400" height="300" frameborder="0" ></iframe>
    </div>
    <div class="address">
      <h3>Address:
    </h3>
    <p>Younus College Of Engineering & Technology<br>
    Pallimukku,Vadakkevila.p.o,<br>
    Kollam-691010</p>
    </div>
    <div class="para4">
      <h3>Eligibility Criterion </h3><br><br>

    Candidate should be a resident of rural areas of Kerala (permanent residence is under gram panchayat)<br><br><br><br>



    <h3>Highlights of the program</h3> <br><br>

    - 832 hours of classroom training, 416 hours of Internship/On the job training <br>
    - Fully residential training <br>
    - The entire program is free of cost <br>
    - 100% placement assistance <br>
    - Expected average package: Rs. 3.5 LPA <br><br>

    <b>Note:</b>This entire program is free of cost: all training, boarding & lodging costs (during both training & internship),
    even travel expenses would be taken care of. DDU GKY & Kudumbashree are funding this initiative.

    </div>
    <div class="footer">
  </div>
    <div class="cover3">
      <img src="face.png" alt="">
    </div>
    <div class="About">
    <h3>ABOUT FACE</h3><hr>
    <a href="#">Our Story</a><br><br>
    <a href="#">The Team</a><br><br>
    <a href="#">Carreers@FACE</a><br><br>
    <a href="#">Contact us</a>

    </div>
    </div>

    <div class="connect">
    <h3>CONNECT</h3><hr><br>
    <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>&nbsp;
    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;
    <a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>&nbsp;
    <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>

    </div>
    <div class="apex1">
    <img src="apexlogo.svg" alt="">
    </div>
    <div class="social">
    <p>A social responsibility<br> initiative by FACE</p>
    </div>

      </body>
    </html>
