<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>face-apex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">  <!-- <compactable for all device> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- <icon import bootstrap> -->

    <style >
      @import url('https://fonts.googleapis.com/css?family=Open+Sans%7CQuicksand&display=swap');
      .apex{
        position:absolute;
        left:0px;
        top:10px;
      }
      .cover1 img
      {
        width:100%;
        height:500px;
      }
       .title1
       {
        position:absolute;
        left:100px;
        top:100px;
      }
       .p1{
        font-size:20px;
      }
      .fsth1{
        font-size:50px;
        color: red;
      }
      .projects h1
      {
        position:absolute;
        left:100px;
        top:520px;
        front-size:100px;
        }
        .projects{
          width:820px;
          height:200px;
          background-color:#eaeae1;
          margin-top:75px;
          margin-left:13px;
          border-radius: 9px;

        }

        .img2 img
        {
          position:absolute;
          left:70px;
          top:600px;
          width:150px;
          height:150px;
        }
        .img3 img
        {
          position:absolute;
          left:50px;
          top:610px;
          width:280px;
          height:160px;
        }

        .para2
        {
          position:absolute;
          left:350px;
          top:600px;

        }
        .para2 a{
          text-decoration: none;
          color: red;
        }
        .Announcement
        {

          border: 1px solid #e0e0d1;
          background-color:#eaeae1;
          width: 450px;
          height: 155px;
          margin-top: -191px;
          margin-left: 880px;
          border-radius: 9px;

        }

        .Announcement h1
        {
          position:absolute;
          left:900px;
          top:530px;
          }

          .Announcement p
          {
            position:absolute;
            left:900px;
            top:600px;
          }
          .Announcement button
          {
            position:absolute;
            left:1290px;
            top:620px;
            background-color:red;

          }

       <!-- .img5 img{
         position:absolute;
         left:100;
         top:1000;
         width:800px;
         height:200px;
       } -->
       .cover2 img{
         margin-top: 100px;
         margin-left: 0px;
         width:1340px;
         height:550px;
       }
       .Coursesoffered h1{
         position: absolute;
             top: 799px;
             left: 100px;
         }
         .javafullstack h1
         {
           position: absolute;
               top: 889px;
               left: 100px;
         }
    .through p{
        position: absolute;
            top: 999px;
            left: 100px;
      }
      .skillcovered {
        position: absolute;
            top: 909px;
            left: 800px;
            width:500px;
            height:400px;
            background-color:white;
            padding:17px;
      }
      .animation
      {
        position: absolute;
            top: 1400px;
            left: 100px;
            width:1000px;
      }
      .animation img{
        width:300px;
        height:100px;
      }
      .cover3 img{
        width:200px;
        height:50px;
        position: absolute;
        top: 1500px;
          left: 50px;
      }
      .About {
        position: absolute;
    top: 1590px;
    left: 1000px;
      }
      .About a{
        text-decoration:none;
        color: black;
      }
      .About h3{

        color: #e0e0d1;
      }
      .connect{
        position: absolute;
        top: 1590px;
        left: 1200px;
      }
      .connect h3{

        color: #e0e0d1;
      }
      .apex1 img{

        position: absolute;
        top: 1690px;
        left: 500px;
      }
      .social p{
        position: absolute;
        top: 1730px;
        left: 500px;
      }

    </style>
  </head>
  <body>
    <div class="apex">
      <img src="apexlogo.svg" alt="">
    </div>
    <div class="cover1">
      <img src="cover.jpg" alt="">
      <div class="title1">
        <h1 class="fsth1">We are on a mission to<br> make India employable</h1>
        <p class ="p1"><i>By forming Public-Private Partnerships</i>,Apex initiative provides <br>free trainig,certification and
          placements services for deserving youth.</p>
        </div>
    </div>
    <div class="projects">
      <h1>Projects</h1>

      <div class="img3">
        <img src="ddu1.png" alt="">
      </div>
      <div class="para">
      <div class="para2">
        <p><b>Java Full Stack Program Under DDU-GKY and Govt.of Kerala's<br>
          Kudumbasree welfare program</b><br><br>
          sample 1,data is awesome but it needs to be more awesome.
          you know how<br>this works rights? it's going to
          be great life and it'll simply blow your mond</p>
          <a href="2ndpage.html">Know more...</a>
      </div>
   </div>
   </div>
  <div class="Announcement">
    <h1>Announcement</h1>
    <p>Application for Phase 2 of DDU-GKY,Kerala are now open
    <br>Shortlist for Phase 1 of DDU-GKY,kerala is released<br><br>
    Waitlist for Phase 1 of DDU-GKY,Kerala is released
   </p>
   <button type="button" name="button">new</button><br>
  </div>
  <div class="Coursesoffered">
    <h1>Courses offered</h1>

  </div>
  <div class="cover2">
<img src="course.png">
<div class="javafullstack">
  <h1>Java Full Stack Developer <br>
  Certification<br></h1></div>
  <div class="through">
    <p>Through this full stack developer course,you will pick<br>
    up in-demand Full Stack Java development skills,build<br>
  an impressive project protfolio \,and get a valuable<br>
  certification,Most importantly,we will help you secure a<br>
   high-paying entry-level IT job as a full Stack Java<br>developer</p>
  </div>
    <div class="skillcovered">
      <p>SKILLS COVERED <br><br>
        Java Core .SQL & NoSQL database .Front End technologies .<br>
        SpringMVC .Hibernate<br><br>
        PLACEMENT ASSISTANCE<br><br>
        We give you acess to job interviwes with top recruiters with<br>
        Salaries ranging from 3-10 LPA.<br><br>
        PRE-REQUISITES<br><br>
        None.You don't need any technical skills to get started.<br><br>
        DURATION<br><br>
        6 months (4 months learning+ 2 months intership )<br><br>
        MODE OF TRAINING <br><br>
        Fully residential
      </p>

    </div>
    <div class="animation">
       <marquee>
         <div class="img">
            <img src="1.png" alt="">
             <img src="2.png" alt="">
              <img src="3.png" alt="">
              <img src="4.png" alt="">
              <img src="5.png" alt="">
              <img src="6.png" alt="">
              <img src="7.png" alt="">
              <img src="8.png" alt="">
            </div>
       </marquee>
    </div>

      <div class="cover3">
        <img src="face.png" alt="">
      </div>
<div class="About">
  <h3>ABOUT FACE</h3><hr>
  <a href="#">Our Story</a><br><br>
  <a href="#">The Team</a><br><br>
  <a href="#">Carreers@FACE</a><br><br>
  <a href="#">Contact us</a>

</div>
  </div>

<div class="connect">
  <h3>CONNECT</h3><hr><br>
  <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>&nbsp;
  <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;
  <a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>&nbsp;
  <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>

</div>
<div class="apex1">
  <img src="apexlogo.svg" alt="">
</div>
<div class="social">
  <p>A social responsibility<br> initiative by FACE</p>
</div>
  </body>
</html>
